{
  "name": "bootstrap-datepicker",
  "version": "1.0.0",
  "description": "A Bootstrap plugin for custom datepicker.",
  "theme": "minimalism",
  "homepage": "./example/index.html",
  "snapshots": [
    "./datepicker-1.png"
  ],
  "keywords": [
    "jquery",
    "bootstrap",
    "date",
    "picker",
    "datepicker"
  ],
  "dependencies": {
    "jquery": "2.2.4"
  },
  "license": "MIT"
}
